{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "ClassMate Pro",
    "backgroundColor": "#fff",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "subPackages": [{
    "root": "pages/project0/",
    "pages": [
      "index/index",
      "my/index"
    ]
  },{
    "root": "pages/project1/",
    "pages": [
      "index/index",
      "my/index"
    ]
  },{
    "root": "pages/project2/",
    "pages": [
      "index/index",
      "my/index"
    ]
  },{
    "root": "pages/project3/",
    "pages": [
      "index/index",
      "my/index"
    ]
  },{
    "root": "pages/project4/",
    "pages": [
      "index/index",
      "my/index"
    ]
  }],
  "debug": true,
  "sitemapLocation": "sitemap.json"
}